# Include the colorscheme file
include ./colors/base16-material-palenight.conf

# Font settings
font_family FiraCode Nerd Font
font_size 11.0

adjust_line_height 0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2

# Cursor settings
cursor_shape beam
cursor_blink_interval 0
cursor_stop_blinking_after 5.0

# Mouse settings
mouse_hide_wait 0
click_interval -1.0
focus_follows_mouse no
copy_on_select no
open_url_with default
open_url_modifiers ctrl+shift

# Performance settings
repaint_delay 10
input_delay 3
sync_to_monitor no

# Terminal bell settings
enable_audio_bell no
visual_bell_duration 0.0

# Window settings
remember_window_size no
enabled_layouts *
window_border_width 0.0
window_margin_width 0.0
window_padding_width 10.0
inactive_text_alpha 1.0
background_opacity 1.0

# Tab settings
tab_bar_edge bottom
tab_bar_style separator
tab_separator " ┇ "

active_tab_font_style bold
inactive_tab_font_style normal

# Shell settings
shell .
close_child_on_death no
term xterm-256color

# OS specific settings (MacOS)
macos_titlebar_color background
macos_quit_when_last_window_closed yes