# Primary Kitty configuration file. This file contains all of the settings used
# in this configuration.
#
# Author: Zach Bedewi

# Include the colorscheme file (located in another directory)
include ./colors/base16-gruvbox-dark-medium.conf

# Font settings
font_family         FiraCode Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 11.0

diable_ligatures cursor

adjust_line_height  0
adjust_column_width 0
box_drawing_scale   0.001, 1, 1.5, 2

# Cursor settings
cursor_shape beam

cursor_blink_interval       0
cursor_stop_blinking_after  5.0

# Scrollback settings
scrollback_lines 2000

# Mouse settings
mouse_hide_wait 5.0

open_url_modifiers  ctrl+shift
open_url_with       default

strip_trailing_spaces smart

select_by_word_characters @-./_~?&=%+#

click_interval -1.0

focus_follows_mouse no

copy_on_select no

# Performance settings
repaint_delay 10

input_delay 3

sync_to_monitor yes

# Terminal bell settings
enable_audio_bell no

visual_bell_duration 0.0

# Window settings
remember_window_size no

initial_window_width    640
initial_window_height   400

enabled_layouts *

window_border_width     0.0
window_margin_width     0.0
window_padding_width    5.0

placement_strategy center

inactive_text_alpha 1.0
background_opacity  1.0

confirm_os_window_close 0

# Tab settings
tab_bar_edge    bottom
tab_bar_style   powerline
tab_separator   "  "

active_tab_font_style bold
inactive_tab_font_style normal

# Shell settings
shell .

close_child_on_death no

term xterm-256color

# OS specific settings (MacOS)
macos_titlebar_color background

macos_quit_when_last_window_closed yes
